<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Smehofor</title>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="wrapper">
        <div class="topLine"></div>

        <!--Начало скрытого слоя для хэдера страницы Добавить-->
        <div class="Header-one-section" >
            <div class="iHeader-one-section">
                <div class="logo" title="Smehofor"><a href="index.html"></a></div>
                <div class="rightBlock">
                    <ul class="toplistInner">
                    	<li><a href="#" title="О проекте">О проекте</a></li>
                    	<li><a href="#" title="Новости">Новости</a></li>
                    	<li><a href="#" title="FAQ">FAQ</a></li>
                    	<li><a href="#" title="Реклама">Реклама</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="dotLine1-best"></div>
                    <ul class="menuList">
                    	<li><a href="#" class="menuListActive" title="Все">Все</a></li>
                    	<li><a href="#" title="Лента">Лента</a></li>
                    	<li><a href="#" title="Цитаты">Цитаты</a></li>
                    	<li><a href="#" title="Истории">Истории</a></li>
                        <li><a href="#" title="Анекдоты">Анекдоты</a></li>
                        <li><a href="#" title="Демотиваторы">Демотиваторы</a></li>
                        <li><a href="#" title="Статусы">Статусы</a></li>
                        <li><a href="#" title="Видео">Видео</a></li>
                    </ul>
                    <div class="clear"></div>
                    <ul class="menuList">
                    	<li><a href="#" title="Новые">Новые</a></li>
                    	<li><a href="#" title="Случайные">Случайные</a></li>
                    	<li><a href="#" class="menuListActive" title="Лучшие">Лучшие</a></li>
                    	<li><a href="#" title="Добавить">Добавить</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="dotLine2"></div>
                    <!--<form id="searchForm">
                        <input type="text" class="searchInputBest"  src="" name="123" value="Текст или номер цитаты"/><a href="#"><input type="submit" class="searchButBest" name="searchButton" value=""/></a>
                    </form>-->
                    <div id="addJokeText">
                        <h1>Добавить шутку</h1>
                    </div>
                </div>
            </div>
        </div>
        <!--Конец скрытого слоя для хэдера страницы Добавить-->

        <!--Начало хэдера для всех остальных страниц-->


<!--Начало скрытого слоя формы добавления шутки для страницы Добавить-->
        <div id="content" >
            <div id="icontent">
                <div class="jokeBlock1">
                    <div class="topCont"></div>
                    <div class="middleCont" hidden>
    <!--Общая информация-->
                        <p class="addjokeP">
                            Отправляя цитату через эту форму, вы подтверждаете, что читали пользовательское соглашение и согласны с ним.<br /><br />
                            Правила просты:<br />
                            1. Цитаты принимаются только через эту форму. Другого способа прислать цитату не существует.<br />
                            2. Слишком длинные цитаты никогда не проходят модерацию.<br />
                            3. Мы никогда и никому не дадим ваш e-mail. Указывать его необязательно, но вы можете сделать это, если хотите оставить нам возможность связаться с вами.<br />
                            4. Не ведитесь на флешмобы. Бездна — не форум.<br />
                            5. Если таймстампы в цитате не несут смысловой нагрузки — смело убирайте их.<br />
                        </p>
    <!--Конец общая информация-->
    <!--Выбор рубрики-->
                        <div id="selectSection"hidden>
                            <h2>Выберите рубрику</h2>
                            <p class="addjokeP"><span class="grayText">Пока что можно добавлять шутки в эти рубрики. В остальные мы добавляем сами :)</span></p>
                            <input type="radio" name="Section" class="inputRadio" id="shortSelect"/><label for="shortSelect"><span class="radioButPadding">Короткие</span></label><br/>
                            <input type="radio" name="Section" class="inputRadio" id="shortCitations"/><label for="shortCitations"><span class="radioButPadding">Цитаты</span></label><br/>
                            <input type="radio" name="Section" class="inputRadio" id="shortStories"/><label for="shortStories"><span class="radioButPadding">Истории</span></label><br/>
                            <input type="radio" name="Section" class="inputRadio" id="shortJokes"/><label for="shortJokes"><span class="radioButPadding">Анекдоты</span></label><br/>
                            <input type="radio" name="Section" class="inputRadio" id="shortStatus"/><label for="shortStatus"><span class="radioButPadding">Статусы</span></label><br/>
                        </div>
    <!--Конец выбора рубрики-->
    <!--Поле добавления шутки-->
                        <h2>Поле для добавления шутки <span class="symbolsLeft">Осталось символов: 299</span></h2>
                        <div id="jokeTextAreaBlock"hidden>
                            <textarea name="shot" class="" id="jokeAddTextArea">:)</textarea>
                        </div>
    <!--Конец поля добавления шутки-->
    <!--E-mail-->
                        <div id="e-mailInput"hidden>
                            <h2>Ваша почта</h2>
                            <p class="addjokeP"><span class="grayText">Если вдруг нам нужно будет связаться с вами. Скорее всего, это никогда не произойдет, но на всякий случай мы оставили это необязательное поле.</span></p>
                            <input type="text" value="Ваша почта" id="emailInput"/>
                        </div>
    <!--Капча-->
                        <h2 hidden>Защита от зачатков искусственного интеллекта</h2>
                        <div id="kapcha"hidden></div>
    <!--Сообщения об ошибках-->
                        <p class="AddError">Забыли добавить шутку ?</p>
                        <p class="AddError">Поле капчи не заполнено</p>
                        <p class="AddError">Код картинки не совпадает с указанным.</p>
    <!--Кнопка Отправить-->
                        <div id="sendButton"hidden></div>
                        <div id="empty"></div>
                    </div>
                    <div class="bottomCont">

                    </div>
                </div>
    <!--Конец блока добавления шутки-->

    <!-- Баннер -->
                <div class="mainPageBanner">
                    <a href="#" class="mainPageBannerA"></a>
                </div>
    <!-- Конец Баннера -->
                </div>
                <div class="clear"></div>
        </div>
        <div class="empty"></div>
<!--Конец скрытого слоя формы добавления шутки для страницы Добавить-->

<!--Конец блоков с шутками-->
        <div class="footer">
            <div class="footerL" >
                <div id="ifooter">
                    <div class="dotLine3"></div>
                    <ul class="menuList">
                       	<li><a href="#" class="menuListActive">Все</a></li>
                       	<li><a href="#">Лента</a></li>
                       	<li><a href="#">Цитаты</a></li>
                       	<li><a href="#">Истории</a></li>
                        <li><a href="#">Анекдоты</a></li>
                        <li><a href="#">Демотиваторы</a></li>
                        <li><a href="#">Статусы</a></li>
                        <li><a href="#" title="Видео">Видео</a></li>
                    </ul>
                    <div class="clear"></div>
                    <ul class="menuList">
                   	    <li><a href="#">Новые</a></li>
                       	<li><a href="#">Случайные</a></li>
                       	<li><a href="#" class="menuListActive">Лучшие</a></li>
                       	<li><a href="#">Добавить</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="dotLine4"></div>
                    <p class="footerP">
                        © 2012 — <a href="#">John</a> &#38; <a href="#">John</a>.<br />
                        Использование сайта подразумевает согласие с <a href="#">Пользовательским соглашением</a>.<br />
                        <a href="#">Рекламодателям</a>. По другим поводам: <a href="#">support@smehofor.com</a>
                    </p>
                    <div id="cointers">
                        <ul>
                        	<li class="coint1"></li>
                        	<li class="coint2"></li>
                        	<li class="coint3"></li>
                        	<li class="coint4"></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="bottomLine"></div>
        </div>
    </div>
</body>
</html>